apiVersion: v1
kind: Namespace
metadata:
  name: rlaas-system
  labels:
    app.kubernetes.io/name: rlaas
    app.kubernetes.io/instance: rlaas
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: platform
    app.kubernetes.io/part-of: rlaas
    app.kubernetes.io/managed-by: kustomize
  annotations:
    description: "RLaaS - Reinforcement Learning as a Service Platform"
